DB_URL=postgres://neondb_owner:stR3LBeCmu4X@ep-aged-butterfly-a6hypt3v.us-west-2.aws.neon.tech/neondb?sslmode=requireostgres://neondb_owner:stR3LBeCmu4X@ep-aged-butterfly-a6hypt3v.us-west-2.aws.neon.tech/neondb?sslmode=require
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
